<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>evlos</title>
</head>
<script type="text/javascript" src="script.js"></script>


<body>
    <div id='caixa'>
        <div id='display'>
            <div id="saldo_container" >
                <div>Saldo do cliente</div>
                <div id="saldo_field">R$ <div id="saldo">122</div><div>,50</div></div>
            </div>
            <div id="saque_container">
                <div>valor do saque</div>
                <div id="saque">0</div>
            </div>
            <div id="resposta"></div>
        </div>
        <div id='container'>
            <div id='teclado'>
                <button class="botao_numerico" onclick="atualiza_saque(1)">1</button>
                <button class="botao_numerico" onclick="atualiza_saque(2)">2</button>
                <button class="botao_numerico" onclick="atualiza_saque(3)">3</button>
                <button class="botao_numerico" onclick="atualiza_saque(4)">4</button>
                <button class="botao_numerico" onclick="atualiza_saque(5)">5</button>
                <button class="botao_numerico" onclick="atualiza_saque(6)">6</button>
                <button class="botao_numerico" onclick="atualiza_saque(7)">7</button>
                <button class="botao_numerico" onclick="atualiza_saque(8)">8</button>
                <button class="botao_numerico" onclick="atualiza_saque(9)">9</button>
                <div class="botao_numerico"></div>
                <button class="botao_numerico" onclick="atualiza_saque(0)">0</button>
                <div class="botao_numerico"></div>
            </div>
            <div id='teclado_secundario'>
                <div class="botao_lateral" onclick="reset()" style="background-color: blue;">reset</div>
                <button class="botao_lateral" onclick="apaga()" style="background-color: yellow;">apagar</button>
                <button class="botao_lateral" onclick="limpa()" style="background-color: red;" >cancelar</button>
                <button class="botao_lateral" onclick="saque()" style="background-color: green;">Retirar</button>
            </div>
        </div>
    </div>
</body>
</html>
